<!DOCTYPE html>
<html>
<head>
<style>

.container {
    background-color: lightgrey;
    width: 600px;
    height: 600px;
    border: 2px solid green;
    padding: 25px;
    margin: 1px;
    background : transparent;

}
.case {
    background-color: lightgrey;
    width: 50px;
    height: 50px;
    border: 25px solid blue;
    padding: 25px;
    margin: 25px;
    float: left;

}

</style>
</head>
<body>

    <div class="container">
        <div class="case" id="case1"></div>
        <div class="case" id="case2"></div>
        <div class="case" id="case3"></div>
        <div class="case" id="case4"></div>
        <div class="case" id="case5"></div>
        <div class="case" id="case6"></div>
        <div class="case" id="case7"></div>
        <div class="case" id="case8"></div>
        <div class="case" id="case9"></div>
    </div>

            
</body>
</html>